................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..##########....................
..#ooooooooo#...................
..#o########o#..................
..#o#.......#o#.................
..#o#........#o#................
..#o#.........#o#...............
..#o#........#o#................
..#o#.......#o#.................
..#o#......#o#..................
..#o#.....#o#...................
..#o#....#o#....................
..#o#...#o#.....................
..#o#..#o#......................
..#o#.#o#.......................
..#o##o#........................
..#o#o#.........................
..#oo#..........................
..#o#...........................
..##............................
..#.............................
................................

#=black xor255 and0  W=white  .=and1 transparent  o=other
